<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" prefHeight="550.0" prefWidth="400.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="400.0" text="Agregar proyecto">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox alignment="CENTER_LEFT" maxWidth="355.0" prefHeight="420.0" prefWidth="360.0" spacing="2.0">
            <Label text="Nombre: ">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtName" />
            <Label text="Descripción:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtDescription"/>
            <Label text="Responsabilidades:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtResponsibilities"/>
            <Label text="Actividades:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtActivities"/>
            <Label text="Duración:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtDuration"/>
            <Label text="Objetivo General:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtObjective" />
            <Label text="Metodología:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtMethodology" />
            <Label text="Recursos:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="txtResource" />
            <Label text="Responsable:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <ComboBox fx:id="cboxManager" prefWidth="360.0" />
            <Label text="Empresa:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <ComboBox fx:id="cboxOrganization" prefWidth="360.0" />
            <Label />
        </VBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="20.0">
            <Button fx:id="btnBackward" onMouseClicked="#backwardByClick" onKeyPressed="#backwardByIntro" prefWidth="80.0" text="Regresar" />
            <Button fx:id="btnSave" onMouseClicked="#saveByClick" onKeyPressed="#saveByIntro" prefWidth="80.0" text="Guardar" />
        </HBox>
    </VBox>
</AnchorPane>
